mime_types			supported.mime;

server {

	listen			8080;
	root			www/42;
	methods			POST;

	_/ {
		methods		GET POST;
		cgi			.bla www/42/ubuntu_cgi_tester;
	}

	_/post_body {
		methods		POST;
		body_limit	100;
	}

	_/directory/ {
		methods		GET;
		root		www/42/YoupiBanane;
		index		youpi.bad_extension;
	}
}