mime_types			supported.mime;

server {

	listen			8080;
	methods			GET;
	root			www/CGI/home;
	index			index.html;

	_/cgi {
		methods		GET POST;
		body_limit	100;
		root		www/CGI/cgi-bin;

		cgi			.php /usr/bin/php-cgi;
		cgi			.out www/CGI/cgi-bin/cgi.out;
		cgi			.pl	 /usr/bin/perl;
	}
}
