mime_types				supported.mime;

server {

	listen				8080;
	root				www;
	index				index.html;

	_/main {
		redirection		302 http://$host:8081;
	}

	_/redir {
		redirection		302 http://$host:8082;
	}

	_/cgi {
		redirection		302 http://$host:8084;
	}

	_/uploads {
		redirection		302 http://$host:8085;
	}
}

### MAIN FEATURES

server {

	listen				8081;
	root				www/main;
	index				index.html;
	methods				GET;

	error_page			404 www/main/errors/not_found.html;
	error_page			405 www/main/errors/method_not_allowed.html;

	_/list {
		root			www/main/pages;
		autoindex		on;
	}

	_/bad_method {
		methods			POST;
	}

	_/forbidden {
		root			/root/;
	}
}

### REDIRECTIONS

server {

	listen			8082;
	redirection		301 http://$host:8083$uri;
	methods			GET;
}

server {

	listen			8083;
	root			www/redirections;
	index			index.html;
	methods			GET;

	_/42 {
		redirection	308 http://42.fr;
	}
	_/home {
		redirection	302 /index.html;
	}

	_/infinite {
		redirection 303 /infinite;
	}
}

### CGI

server {

	listen			8084;
	methods			GET;
	root			www/CGI/home;
	index			index.html;

	_/cgi {
		methods		GET POST;
		body_limit	100;
		root		www/CGI/cgi-bin;

		cgi			.php /usr/bin/php-cgi;
		cgi			.out www/CGI/cgi-bin/cgi.out;
		cgi			.pl	 /usr/bin/perl;
	}
}

### UPLOADS

server {

	listen			8085;
	root			www/uploads;
	index			index.html;
	body_limit		5000000; #5MB

	_/ {
		upload_files	on;
		upload_path		www/uploads/tmp;
		upload_rights	644;
	}
}
