mime_types			supported.mime;

server {

	listen				8080;
	root				www/basic;
	index				index.html;
	methods				GET;

	error_page			404 www/basic/errors/not_found.html;
	error_page			405 www/basic/errors/method_not_allowed.html;

	_/list {
		root			www/basic/pages;
		autoindex		on;
	}

	_/bad_method {
		methods			POST;
	}

	_/forbidden {
		root			/root/;
	}
}
