mime_types			supported.mime;

server {

	listen			8081;
	redirection		301 http://$host:8080$uri;
	methods			GET;
}

server {

	listen			8080;
	root			www/redirections;
	index			index.html;
	methods			GET;

	_/42 {
		redirection	308 http://42.fr;
	}
	_/home {
		redirection	302 /index.html;
	}

	_/infinite {
		redirection 303 /infinite;
	}
}
