mime_types			supported.mime;

server {

	listen			8080;
	methods			GET;
	root			www/session;
	index 			index.html;
	autoindex on;

	_/ {
		methods		GET POST;
		body_limit	1000;
		root		www/session;

		cgi			.php www/CGI/cgi-bin/php-cgi;
	}
}
