mime_types			supported.mime;
timeout				5;

server {

	listen			8080;
	root			www/uploads;
	index			index.html;
	body_limit		1000000; #1MB

	_/ {
		upload_files	on;
		upload_path		www/uploads/tmp;
		upload_rights	644;
	}
}
